# all environments defaults

# this file is mostly for documentations of what vars we are using, as .env.*.local files are git ignored

# .env.[environment]
NODE_ENV=''

# .env.[environment].local
NEXT_PUBLIC_SENTRY_DSN=''
NEXT_PUBLIC_AWS_APPSYNC_GRAPHQL_ENDPOINT=''
NEXT_PUBLIC_AWS_APPSYNC_APIKEY=''
NEXT_PUBLIC_FIREBASE_APIKEY=''
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=''
NEXT_PUBLIC_FIREBASE_PROJECTID=''
NEXT_PUBLIC_FIREBASE_APPID=''
