defaults.url=https://sentry.io/
defaults.org=anas-qadrei-test-account
defaults.project=awt3web-localhost
auth.token=a954b083ec3f43e7b6790d1191f2f7c97d7e0a00c8394008a56fd7c78fd11f2d
cli.executable=../../../../../.npm/_npx/13997/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
